# interaction between features with < 100 levels
vw --passes 5 --random_seed=0 --loss_function=logistic --link=logistic -d data/train.100.vw -c --cache_file data/train.100.vw.cache -f model/vw7.model -P 1e5 \
-q ab -q ac -q ad -q ae -q af -q ag -q ah -q ai -q aj -q ak -q al -q am -q an -q ao -q ap -q aq -q ar -q as -q at -q au -q av -q bc -q bd -q be -q bf -q bg -q bh -q bi -q bj -q bk -q bl -q bm -q bn -q bo -q bp -q bq -q br -q bs -q bt -q bu -q bv -q cd -q ce -q cf -q cg -q ch -q ci -q cj -q ck -q cl -q cm -q cn -q co -q cp -q cq -q cr -q cs -q ct -q cu -q cv -q de -q df -q dg -q dh -q di -q dj -q dk -q dl -q dm -q dn -q do -q dp -q dq -q dr -q ds -q dt -q du -q dv -q ef -q eg -q eh -q ei -q ej -q ek -q el -q em -q en -q eo -q ep -q eq -q er -q es -q et -q eu -q ev -q fg -q fh -q fi -q fj -q fk -q fl -q fm -q fn -q fo -q fp -q fq -q fr -q fs -q ft -q fu -q fv -q gh -q gi -q gj -q gk -q gl -q gm -q gn -q go -q gp -q gq -q gr -q gs -q gt -q gu -q gv -q hi -q hj -q hk -q hl -q hm -q hn -q ho -q hp -q hq -q hr -q hs -q ht -q hu -q hv -q ij -q ik -q il -q im -q in -q io -q ip -q iq -q ir -q is -q it -q iu -q iv -q jk -q jl -q jm -q jn -q jo -q jp -q jq -q jr -q js -q jt -q ju -q jv -q kl -q km -q kn -q ko -q kp -q kq -q kr -q ks -q kt -q ku -q kv -q lm -q ln -q lo -q lp -q lq -q lr -q ls -q lt -q lu -q lv -q mn -q mo -q mp -q mq -q mr -q ms -q mt -q mu -q mv -q no -q np -q nq -q nr -q ns -q nt -q nu -q nv -q op -q oq -q or -q os -q ot -q ou -q ov -q pq -q pr -q ps -q pt -q pu -q pv -q qr -q qs -q qt -q qu -q qv -q rs -q rt -q ru -q rv -q st -q su -q sv -q tu -q tv -q uv

vw -t -i model/vw7.model -d data/test.100.vw -p model/vw7.pred
./create_submission.py model/vw7.pred model/vw7.pred.csv.gz
